.shared_windows_runners:
  tags:
  - shared
  - windows
  - windows-1809

stages:
  - 🕵️ info
  - 🔨 build
  - ✅ test
  - 📦 package
  - 🚀 deploy
  - 🛑 delete

variables:
  OBJECTS_DIRECTORY: 'obj'
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  SOURCE_CODE_PATH: 'src/web'

cache:
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  paths:
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/project.assets.json'
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/*.csproj.nuget.*'
    - '$NUGET_PACKAGES_DIRECTORY'
  policy: pull-push

before_script:
  - dotnet restore src/web --packages $NUGET_PACKAGES_DIRECTORY

info:
  extends:
  - .shared_windows_runners
  stage: 🕵️ info
  script:
  - docker info
  - choco list --local
  - Get-ChildItem C:\

build:
  extends:
  - .shared_windows_runners
  stage: 🔨 build
  artifacts:
    paths:
    -  src/web/bin/Debug/netcoreapp3.0/Web.dll
    -  src/web/bin/Debug/netcoreapp3.0/Web.Views.dll
    expire_in: 1 week
  script:
  - dotnet build src/web --no-restore

unit:
  extends:
  - .shared_windows_runners
  stage: ✅ test
  script:
  - dotnet test tests/UnitTests --no-restore

integration:
  extends:
  - .shared_windows_runners
  stage: ✅ test
  script:
  - dotnet test tests/IntegrationTests --no-restore

functional:
  extends:
  - .shared_windows_runners
  stage: ✅ test
  script:
  - dotnet test tests/FunctionalTests --no-restore

docker_image:
  extends:
  - .shared_windows_runners
  stage: 📦 package
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -f src/Web/Dockerfile -t $CI_REGISTRY_IMAGE/windows-app:latest .
  - docker push $CI_REGISTRY_IMAGE/windows-app:latest

deploy:
  stage: 🚀 deploy
  dependencies:
    - docker_image
  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:v0.8.3"
  before_script:
    - ''
  script:
    - kubectl apply -f ./deployment.yml
  environment:
    name: gitlab-windows-1809

clean_up:
  stage: 🛑 delete
  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:v0.8.3"
  before_script:
    - ''
  when: manual
  dependencies:
    - deploy
  script:
    - kubectl delete -f ./deployment.yml
  environment:
    name: gitlab-windows-1809

